{
  "name": "Kathrine Daphnie Vicente",
  "short_name": "Kathrine",
  "description": "Kathrine Daphnie Vicente's portfolio for creative frontend projects, responsive UI design, and Cisco-certified technical work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8FF",
  "theme_color": "#FF69B4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
